launch_status failed=1 1758262603000000000
launch_status broken=0 1758262603000000000
launch_status passed=5 1758262603000000000
launch_status skipped=0 1758262603000000000
launch_status unknown=0 1758262603000000000
launch_time duration=170944 1758262603000000000
launch_time min_duration=17894 1758262603000000000
launch_time max_duration=22497 1758262603000000000
launch_time sum_duration=118528 1758262603000000000
launch_problems product_defects=1 1758262603000000000
launch_retries retries=29 1758262603000000000
launch_retries run=6 1758262603000000000
